#Color settings for the map
#values must be a 6 digit hex number
color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.Germans=666666
color.Italians=ffffff
color.Neutral=CDBA96
color.Impassable=DEB887
color.French=1152ba


units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=true
map.width=3402
map.height=2013

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.2f

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

